Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Thu, 17 Aug 2023 03:11:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4A2:80FE:96332:A9E18:64DD8D89
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200158-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241292.779252,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ccd6cad32decae6bcbe7354bd83916d05a975d2

