Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 17 Aug 2023 03:11:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5918:5A9F:81D76D:94177C:64DD8D8B
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200072-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241292.373591,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 6df5ff2e656a4bc398cffbc8b0b3e940391ff794

