Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 17 Aug 2023 03:11:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5210:6213:656455:735E8E:64DD8D8C
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200130-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241293.444806,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 13a8f1544c778b0e7c3fc9c56db713bf42197b92

