Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Thu, 17 Aug 2023 03:11:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 911A:5A9F:81D781:941791:64DD8D8C
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200163-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241293.908807,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ac92e3a915a5bfd24a07770d44b3aa79f729c1c

