Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 17 Aug 2023 03:11:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3070:5BC8:8179FA:93B8B3:64DD8D8D
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200054-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241293.406801,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f05f997862422770c9bbf44ebdd3fd3c93d309b

