Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 17 Aug 2023 03:11:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F84A:80FE:963BD:A9EB2:64DD8D85
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Aug 2023 03:01:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200039-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241295.703459,VS0,VE501
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d55626daaa92c214b650ca480c8c3f31ba36a6c

