Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 17 Aug 2023 03:11:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C502:8479:85A17F:97DB82:64DD8D91
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200105-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241298.954499,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 66e78b725cc2809d5c93e8c05ee03730db53e541

