Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 17 Aug 2023 03:11:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7572:637B:14C0E7:176F11:64DD8D88
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200055-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241292.886751,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 370e331d9986fb19c0280652d958a013077b541c

