Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 17 Aug 2023 03:11:05 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: C502:8479:85A1A1:97DBA8:64DD8D92
Accept-Ranges: bytes
Date: Thu, 17 Aug 2023 03:01:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200091-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1692241299.736001,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: c7a69fa100b9d5d84496437e02de58b1ea774849

